# ProwadzPatryk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/cyrzan/prowadzpatryk/: ExampleInstrumentedTest.java
app/src/internalDebug/assets/api/v1/: getsuggestlocations.json  gettrips.json
app/src/internalDebug/assets/api/v1/getsuggestlocations/: query=aaaa.json
app/src/internalDebug/java/pl/cyrzan/prowadzpatryk/: ProwadzPatrykApplication.java
app/src/internalDebug/java/pl/cyrzan/prowadzpatryk/service/api/: Api.java  ApiModule.java
app/src/internalRelease/assets/api/v1/: gettrips.json
app/src/internalRelease/assets/api/v1/getsuggestlocations/: 1.json  query=aaa.json
app/src/internalRelease/java/pl/cyrzan/prowadzpatryk/: ProwadzPatrykApplication.java
app/src/internalRelease/java/pl/cyrzan/prowadzpatryk/service/api/: Api.java  ApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/cyrzan/prowadzpatryk/: ProwadzPatrykApplication.java
app/src/main/java/pl/cyrzan/prowadzpatryk/api/: ApiFactory.java  ApiManager.java  ApiService.java
app/src/main/java/pl/cyrzan/prowadzpatryk/api/model/: SuggestLocationResponse.java
app/src/main/java/pl/cyrzan/prowadzpatryk/db/: Db.java  DbModule.java  DbOpenHelper.java
app/src/main/java/pl/cyrzan/prowadzpatryk/db/dao/: RecentLocsDao.java
app/src/main/java/pl/cyrzan/prowadzpatryk/db/dto/: Location.java  RecentLocs.java
app/src/main/java/pl/cyrzan/prowadzpatryk/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/pl/cyrzan/prowadzpatryk/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/pl/cyrzan/prowadzpatryk/di/module/: ActivityModule.java  ApplicationModule.java  EventBusMoluke.java  FragmentModule.java  NetworkModule.java
app/src/main/java/pl/cyrzan/prowadzpatryk/di/scope/: ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/pl/cyrzan/prowadzpatryk/eventbus/: EventBusModule.java  RxBus.java
app/src/main/java/pl/cyrzan/prowadzpatryk/model/: Itinerary.java  LatLng.java  Leg.java  LegShape.java  ListTrip.java  Location.java  Place.java  Point.java  Product.java  Response.java  TripPlan.java  WrapLocation.java
app/src/main/java/pl/cyrzan/prowadzpatryk/model/enums/: LocationType.java  Product.java  TraverseMode.java
app/src/main/java/pl/cyrzan/prowadzpatryk/service/api/: Api.java  ApiModule.java  ApiService.java  ApiServiceImpl.java  LocalDateDeserializer.java
app/src/main/java/pl/cyrzan/prowadzpatryk/service/db/: Db.java  DbModule.java  DbOpenHelper.java  DbService.java  DbServiceImpl.java
app/src/main/java/pl/cyrzan/prowadzpatryk/service/preferences/: PreferencesModule.java  PreferencesService.java  PreferencesServiceImpl.java
app/src/main/java/pl/cyrzan/prowadzpatryk/service/repository/: RepositoryModule.java  RepositoryService.java  RepositoryServiceImpl.java
app/src/main/java/pl/cyrzan/prowadzpatryk/service/user/: UserModule.java  UserService.java  UserServiceImpl.java
app/src/main/java/pl/cyrzan/prowadzpatryk/ui/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/pl/cyrzan/prowadzpatryk/ui/adapter/: LocationAdapter.java
app/src/main/java/pl/cyrzan/prowadzpatryk/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java  RxPresenter.java
app/src/main/java/pl/cyrzan/prowadzpatryk/ui/github/: GithubActivity.java  GithubContract.java  GithubPresenter.java
app/src/main/java/pl/cyrzan/prowadzpatryk/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainMvpView.java  MainPresenter.java  MapWithFormFragment.java  TripsFragment.java
app/src/main/java/pl/cyrzan/prowadzpatryk/ui/mapwithform/: MapWithFormContract.java  MapWithFormFragment.java  MapWithFormPresenter.java  ProductsAdapter.java
app/src/main/java/pl/cyrzan/prowadzpatryk/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/pl/cyrzan/prowadzpatryk/util/: Constants.java  LocationUtil.java  MainUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/res/anim/: fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  rotation_backward.xml  shake_rotation.xml
app/src/main/res/drawable/: actionbar_home.xml  actionbar_search.xml  actionbar_trips.xml  gradient_pollution.xml  gradient_rectangle.xml  ic_action_about.xml  ic_action_content_remove.xml  ic_action_home_off.xml  ic_action_location_map.xml  ic_action_search_off.xml  ic_action_search_on.xml  ic_action_trips_off.xml  ic_action_trips_on.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_call_black.xml  ic_clear.xml  ic_github.xml  ic_history_location.xml  ic_icon.xml  ic_info_outline_black.xml  ic_location.xml  ic_location_address.xml  ic_mail.xml  ic_menu_black.xml  ic_person.xml  ic_phone.xml  ic_right_arrow.xml  ic_tab_stations.xml  ic_time.xml  ic_walk.xml  layout_rounded_corners.xml  line_box.xml  middle_trips_shape.xml  product_subway.xml  product_tram.xml  product_trolleybus.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_github.xml  activity_main.xml  activity_splash.xml  dialog_title.xml  first_leg.xml  form_slide_up_view.xml  fragment_map_with_form.xml  fragment_products_dialog.xml  fragment_trips.xml  item_product.xml  item_product_selectable.xml  leg.xml  leg_details.xml  line.xml  line_view.xml  location_input_item.xml  location_view.xml  products_card.xml  progress.xml  time_and_date_card.xml  toolbar.xml  toolbar_other_screens.xml  trip.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/productionDebug/java/pl/cyrzan/prowadzpatryk/: ProwadzPatrykApplication.java
app/src/test/java/pl/cyrzan/prowadzpatryk/: ExampleUnitTest.java
(+48 files in other folders)
