apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.cyrzan.prowadzpatryk"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1000
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "OTP_API_URL",
                "\"${OTPApiUrl}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        internal {
            applicationId 'pl.cyrzan.prowadzpatryk.internal'
        }
        production {
            applicationId 'pl.cyrzan.prowadzpatryk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
}

configurations {
    internalDebugCompile
    internalReleaseCompile
}

retrolambda {
    jvmArgs '-noverify'
    incremental true
}

dependencies {

    


    final SUPPORT_LIBRARY_VERSION = '25.1.1'
    final DAGGER_VERSION = '2.9'
    final RETROFIT_VERSION = '2.1.0'
    final OKHTTP_VERSION = '3.6.0'
    final TIMBER_VERSION = '4.5.1'
    final BUTTERKNIFE_VERSION = '8.5.1'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    // Butterknife, Timber
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    // App Dependencies
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    //RxJava
    //compile "io.reactivex.rxjava2:rxjava:2.0.5"
    //compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    // Dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    // Retrofit, Api
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    internalDebugCompile 'com.github.mirrajabi:okhttp-json-mock:1.0'

    //Flexbox - flowlayout
    compile 'com.google.android:flexbox:0.2.5'

    // Stetho
    compile "com.facebook.stetho:stetho-okhttp3:1.4.2"

    //sqlbrite
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    // Maps - OsmDroid
    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'

    //RxPermission for easy runtime permission management
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    /*//Guava
    compile 'com.google.guava:guava:21.0'*/

    //Joda-Time
    compile 'joda-time:joda-time:2.9.4'

    //Parcel
    compile 'com.google.auto.value:auto-value:1.3-rc1'
    compile 'com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1'

    // POJOs used for full data-binding via Jackson
    compile 'edu.usf.cutr.opentripplanner.android:opentripplanner-pojos:1.0.0-SNAPSHOT'

    // Chuck
    internalDebugCompile 'com.readystatesoftware.chuck:library:1.0.4'
    internalReleaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.4'

    //ProgressBar
    compile 'com.github.vlad1m1r990:Lemniscate:1.2.0'

    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //Indicator
    compile 'com.github.Andy671:Dachshund-Tab-Layout:v0.2.0'

    testCompile 'junit:junit:4.12'

    // APT dependencies
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-cursor:1.0.1'
    annotationProcessor daggerCompiler
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.0'
}
