<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_slide_up_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/fragment_map_with_form">

    <RelativeLayout
            android:id="@+id/slideView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <pl.cyrzan.prowadzpatryk.ui.common.views.input.LocationInput
                android:id="@+id/locationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        </pl.cyrzan.prowadzpatryk.ui.common.views.input.LocationInput>

        <ImageView
                android:layout_below="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_action_home_on"
                android:id="@+id/imageView"
                android:layout_marginTop="4dp"/>

    </RelativeLayout>

</RelativeLayout>