<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            tools:visibility="invisible"/>


    <LinearLayout
            android:alpha="0"
            android:id="@+id/dim"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"
                android:background="@drawable/gradient_rectangle">

        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.98"
                android:background="@color/dimBg" >

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/form_slide_up_view" />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_arrow_down"
                app:backgroundTint="@color/accent"
                app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <include layout="@layout/progress"/>

    </RelativeLayout>

</RelativeLayout>
