<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        >

    <LinearLayout
            android:id="@+id/departureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/departureTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:15"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:layout_gravity="top|center_vertical|end"
                android:textColor="@color/red"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/departureLocationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Departure Station with a long name"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/arrivalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/arrivalTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:15"
                android:text="@string/about"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:layout_gravity="top|center_vertical|end"
                android:textColor="@color/red"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/arrivalLocationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Departure Station with a long name"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoView">

        <include
                android:id="@+id/leg_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/leg_details"/>

        <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/leg_details_layout"
                android:background="@color/red"/>
    </RelativeLayout>

</LinearLayout>