<?xml version="1.0" encoding="utf-8"?>
<com.vlad1m1r.lemniscate.BernoullisProgressView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:duration="1000"
        app:hasHole="false"
        app:lineColor="@color/amber"
        app:lineLength="0.6"
        app:lineLengthChangeable="true"
        app:maxLineLength="0.8"
        app:minLineLength="0.4"
        app:sizeMultiplier="1"
        app:strokeWidth="5dp"
        android:visibility="gone"
        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"/>